{
  "name": "web",
  "dependencies": {
    "ember": "2.9.0",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "font-awesome": "~4.5.0",
    "motion-ui": "~1.1.1",
    "foundation-sites": "^6.2.3"
  },
  "resolutions": {
    "jquery": ">= 1.7.0 < 3.0.0",
    "ember": "2.9.0",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "linkifyjs": "^2.1.3",
    "jquery-mentions": "^1.0.4",
    "jquery-ui": "^1.12.1"
  }
}
